# WPF-Resource-File-Multiple-Languages

./: App.config  App.xaml  App.xaml.cs  LangMultiple.csproj  MainWindow.xaml  MainWindow.xaml.cs  New.xaml  New.xaml.cs
